DEBUG = True
# INFLUXDB_HOST = 'localhost'
# INFLUXDB_PORT = 8086
# INFLUXDB_USER = 'root'
# INFLUXDB_PASSWORD = 'root'
# INFLUX_DATABASE = 'mydb'
# INFLUXDB_SSL = False
# INFLUXDB_VERIFY_SSL = False
# INFLUXDB_RETRIES = 3
# INFLUXDB_TIMEOUT = None
# INFLUXDB_USE_UDP = False
# INFLUXDB_UDP_PORT = 4444
# INFLUXDB_PROXIES = None
# INFLUXDB_POOL_SIZE = 10